<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<body>
			<form action="FormSubmission.html" method="POST"> 
			<!-- the URL, formsubmission.html, to which the form data is submitted does not exist at this point -->
				First Name: <input type="text" name="first_name"><br><br>
				Last Name: <input type="text" name="last_name"><br><br>
				Email: <input type="text" name="email"><br><br>
				Type of License: 	<input type="radio" name="license" value="business" checked>Business 
									<input type="radio" name="license" value="personal">Personal<br><br>
				Reason:	<select name="reason">
					<option value="SelectaReason">Select a Reason</option>
					<option value="SoftwareSupport">Software Support</option>
					<option value="HardwareSupport">Hardware Support</option>
					<option value="InformationRequest">Information Request</option>
					</select><br><br>
				Additional Information: <textarea name="additionalinfo"></textarea><br><br>
				<input type="checkbox" name="termsofService" value="TERMS">I have read the terms of service.<br>
				<br>
				<input type="submit" value="Send Request"><br>
		</body>
	</html>	