<html>
	<head>
		<title>
			First Factors
		</title>
	
	</head>
	<body>
		<h1> First Factors </h1>
		
		<p>Base #</p><input id='base' type="number">
		<p>Number of Factors:</p><input id='numfactor' type="number">
		<button onclick = "firstfactors()">Display Factors</button>
		<p id="factor1
		
	<script>
		function firstfactors () {
			var base = document.getElementById('base').value;
			var numfactor = document.getElementById('numfactor').value;
			var i=1;
			while
				(i<base +1){
				x= base % i;
				if {
				x == 0;
				
				
				
			}

</script>
</body>
</html>	
		