<!DOCTYPE html>
<html>
	<head>
		<title>My Lucky Sevens</title>
		<style>
			button {
			width: 250px;
			height: 30px;
			background: green;
			color: white;
			}
		</style>
	</head>
	<header>
		<h1 style="font-family:Arial">Lucky Sevens<h1>
	</header>
	<body>
		<p> Starting Bet: </p>
		<input id="bet" type="number"></br></br>
		<button id="button" onclick="LuckySevens()">Play</button>
		
		<h1 id="results"></h1>
		<p id="startingBet"></p>
		<p id="Rolls"></p>
		<p id="MaxMoney"></p>
		<p id="RollsMax"></p>
		
		<h3 id="playAgain"></h3>


	<script>
		function LuckySevens(){
			var bet = document.getElementById("bet").value;
			var i = bet;
			var rolls = 1;
			var maxMoney = i;
			var rollsAtMax = rolls;
			while(i > 0)
				{
				var x = Math.floor(Math.random() * 7);
				var y = Math.floor(Math.random() * 7);
				var z = x + y;
				if (z == 7)
					{
					i += 4;
					rolls++;
						if (i > maxMoney){maxMoney=i; rollsAtMax=rolls;}
					}
				if (i == 0){break;}
				else
					{
					i -= 1;
					rolls++;
					}	
				}	
			document.getElementById("results").innerHTML = "Results";
			document.getElementById("startingBet").innerHTML = "Starting Bet: $" + bet;
			document.getElementById("Rolls").innerHTML = "Total Rolls Before Going Broke:" + rolls;
			document.getElementById("MaxMoney").innerHTML = "Highest Amount Won: $" + maxMoney;
			document.getElementById("RollsMax").innerHTML = "Roll Count at Highest Amount Won: " + rollsAtMax;
			document.getElementById("playAgain").innerHTML = "Hit the green button to Play Again!";
			document.getElementById("button").innerHTML="Play Again";
			}	
	
	</script>
		
		
		<noscript>Your browser does not support JavaScript!</noscript>
		
	</body>
	
</html>	

			
		