<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto:i|Satisfy" rel="stylesheet">
			<!-- Latest compiled  CSS -->
			<link rel="stylesheet" href="css/restaurant_bootstrap.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/restaurant_bootstrap-theme.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="js/bootstrap.min.js"></script>
		<style>
			body {background-image: url("http://irishkc.com/Images/Paintings/Dec11/poplar-sunset-800.jpg"); background-repeat:repeat-x; background-color:#ebe6d5;
			background-blend-mode:overlay;}
			/*this looks great in Chrome...not so much in IE*/
		</style>
		</head>
		<body>
			<div class="container-fluid">
				<div class="tanback" class="row"><center>
					<div class="col-xs-12">
						<h1>Tree Row Cafe</h1>
					</div>
				</center></div>
			
				<ul class="nav nav-pills" >
					<li role="presentation" class="active"><a href="RestaurantV5p1.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
					<li role="presentation"><a href="RestaurantV5Menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="presentation"><a href="RestaurantV5contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>			
				</ul></br>
				<div class="row"><center>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
					<div class="col-xs-10 col-sm-8 col-md-6 col-lg-4">
						<img src="gyphills.jpg" 
							alt="Gyp Hills Tree Row" style="max-height: 100%; max-width: 100%; border:3px solid; color:brown; padding:1px; background-color:#fff3e6">
					</div>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
				</center></div>
				<div class="row" style="color:brown; font-family:'Roboto', sans serif; text-style:italic; text-align:center;"><center>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
					<div class="col-xs-10 col-sm-8 col-md-6 col-lg-4"></br>
					<table border="3">
						<tr bgcolor=#fff3e6 style="padding:50px">
							<td style="padding:5px; text-align:center">The Tree Row Cafe is a casual restaurant located in the picturesque Gypsum Hills of Kansas.  Take a ride out and enjoy a delicious lunch while enjoying the open skies.</td>
						</tr>
					</table>
					</div>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
				</div>
				</center></div></br>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
			<div class="jumbotron">
				<h1>Visit our new location near Medicine Lodge!</h1>
				<h2>...gorgeous views from the patio seating...</h2>
			</div>	
				</center></div>
				<hr>
			</div>	
		</body>	
	</html>	
