<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto:i|Satisfy" rel="stylesheet">
		<style>
			body {background-image: url("http://irishkc.com/Images/Paintings/Dec11/poplar-sunset-800.jpg"); background-repeat:repeat-x; background-color:#ebe6d5;
			background-blend-mode:overlay;}
			/*this looks great in Chrome...not so much in IE*/
		</style>
		</head>
		<body>
				<div class="tanback" ><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<div style="background-color: #EBE6D5;">
					<a href="RestaurantV4p1.html">Home</a>
					<a href="RestaurantV4Menu.html">Menu</a>
					<a href="RestaurantV4contactUs.html">Contact Us</a>				
				</div>
				<div><center>
					<img src="https://s-media-cache-ak0.pinimg.com/564x/14/fd/5f/14fd5f66dd9459055be703222865a152.jpg" 
							alt="Gyp Hills Tree Row" style="width:410px; height:175px">
				</center></div>
				<div style="color:brown; font-family:'Roboto', sans serif; text-style:italic; text-align:center; background-image=url("sunflowers.jpg");"><center>
					<table border="1" width="410px">
						<tr bgcolor="white">
							<td>The Tree Row Cafe is a casual restaurant located in the picturesque Gypsum Hills of Kansas.  Take a ride out and enjoy a delicious lunch while enjoying the open skies.</td>
						</tr>
					</table>
				</div>
				</center></div>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
				</center></div>
				<hr>
		</body>	
	</html>	
