<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>
			<style>
				th {font-style: bold; color:darkred; font-family:arial;}
				td {font-style: italic; text-align:center; font-family:helvetica, sans serif;}
			</style>
		</head>
		<body>
				<div class="tanback"><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<div>
					<a href="RestaurantV2p1.html">Home</a>
					<a href="RestaurantV2Menu.html">Menu</a>
					<a href="RestaurantV2contactUs.html">Contact Us</a>				
				</div>
				<div><center>
					<table border="0" width="80%">
						<tr>
							<th>Burger & Fries</th>
							<th>Hot Dogs & Chips</th>
							<th>Italian Sausage & Peppers</th>
						</tr>
						<tr>
							<td><center>An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our famous thick cut french fries<br>
								<b>$7.95</b></center></td>
							<td><center>A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Relish, mustard, and ketchup<br>
								Served with our house-made chips<br>
								<b>$7.95</b></center></td>
							<td><center>An All-time Favorite!!<br>
								Your choice - mild or spicy<br>
								Cole Slaw<br>
								Served with garlic mashers<br>
								<b>$10.95</b></center></td>
						</tr><br><br>
						<tr>
							<th>Tenderloin Sandwich & Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich & Fries</th>
						</tr>
						<tr>
							<td><center>Really Hits the Spot!<br>
								Plain or Sesame Seed Bun<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our house made chips<br>
								<b>$8.95</b></center></td>
							<td><center>On the Lighter Side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								<b>$6.95</b></center></td>
							<td><center>A Taste of Kansas!<br>
								Smoked Brisket on thick-cut Texas Toast<br>
								Cole Slaw<br>
								Served with our famous thick-cut french fries<br>
								<b>$7.95</b></center></td>
						</tr>						
					</table>	
				</center></div>
				<br>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
				</center></div>
				<hr>
		</body>	
	</