<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto|Satisfy" rel="stylesheet">
			<!-- Latest compiled  CSS -->
			<link rel="stylesheet" href="css/restaurant_bootstrap.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/restaurant_bootstrap-theme.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="js/bootstrap.min.js"></script>
			<style>
				th {font-style: bold; color:darkred; font-family:arial; font-size: larger; padding-top: 10px; text-align:center;}
				td {font-style: italic; text-align:center; font-family:helvetica, sans serif; padding: 2px 10px 2px 10px; vertical-align:top;}
			</style>
		</head>
		<body>
			<div class="container-fluid">
				<div class="tanback"><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<ul class="nav nav-pills" >
					<li role="presentation" class="active"><a href="RestaurantV7p1.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
					<li role="presentation"><a href="RestaurantV7Menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="presentation"><a href="RestaurantV7contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>			
				</ul></br>
				<div style="background-color: #EBE6D5;"><center>
					<div class="table-responsive">
					<table border="0" width="80%" class="table">
						<tr>
							<th>Burger & Fries</th>
							<th>Hot Dogs & Chips</th>
							<th>Italian Sausage & Peppers</th>
						</tr>
						<tr>
							<td><center>An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our famous thick cut french fries<br>
								<b>$7.95</b></center></td>
							<td><center>A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Relish, mustard, and ketchup<br>
								Served with our house-made chips<br>
								<b>$7.95</b></center></td>
							<td><center>An All-time Favorite!!<br>
								Your choice - mild or spicy<br>
								Cole Slaw<br>
								Served with garlic mashers<br>
								<b>$10.95</b></center></td>
						</tr><br><br>
						<tr>
							<th>Tenderloin Sandwich & Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich & Fries</th>
						</tr>
						<tr>
							<td><center>Really Hits the Spot!<br>
								Plain or Sesame Seed Bun<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our house made chips<br>
								<b>$8.95</b></center></td>
							<td><center>On the Lighter Side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								<b>$6.95</b></center></td>
							<td><center>A Taste of Kansas!<br>
								Smoked Brisket on thick-cut Texas Toast<br>
								Cole Slaw<br>
								Served with our famous thick-cut french fries<br>
								<b>$7.95</b></center></td>
						</tr>						
					</table><br><br>	
					<table>
					</div>
						<tr><th colspan="2">Beverages</th><th>
						<tbody>
							<tr><td style="text-align:left">Root Beer</td><td><b>$3.00</b></td></tr>
							<tr><td style="text-align:left">Bottled Water</td><td><b>$1.25</b></td></tr>
							<tr><td style="text-align:left">Lemonade</td><td><b>$1.00</b></td></tr>
							<tr><td style="text-align:left">Iced Tea</td><td><b>$1.25</b></td></tr>
							<tr><td style="text-align:left"></td><td><b></b></td></tr>
						</tbody>
					</table>
				</center></div>
				<br>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
			<div class="jumbotron">
				<h1>Visit our new location near Medicine Lodge!</h1>
				<h2>...gorgeous views from the patio seating...</h2>
			</div>	
				</center></div>
				<hr>
			</div>	
		</body>	
	</html>