<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto|Satisfy" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto:i|Satisfy" rel="stylesheet">
			<!-- Latest compiled  CSS -->
			<link rel="stylesheet" href="css/restaurant_bootstrap.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/restaurant_bootstrap-theme.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="js/bootstrap.min.js"></script>
			<style>
				form {font-family:arial;}
				
			</style>
		<body>
			<div class="container-fluid">
				<div class="tanback"><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<ul class="nav nav-pills" >
					<li role="presentation" class="active"><a href="RestaurantV7p1.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
					<li role="presentation"><a href="RestaurantV7Menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="presentation"><a href="RestaurantV7contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>			
				</ul></br>
				<div style="font-weight:bold";><center>
					<form name="contactForm" action="formsubmission.html" method="POST" onsubmit="return checkInfo();"> 
			<!-- the URL, formsubmission.html, to which the form data is submitted does not actually do anything with the inputs at this point -->
					Name: <input type="text" name="name" required><br><br>
					Email: <input type="text" name="email"><br><br>
					Phone: <input type="text" name="phone"><br><br>
					Reason for inquiry:	<select name="reason">
					<option value="Catering">Catering</option>
					<option value="PrivateParty">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					</select><br><br>
					Additional Information: <textarea name="info"></textarea><br><br>
					Have you been to the Tree Row Cafe? 	
						<input type="radio" name="haveyoubeen" value="no" checked>No 
						<input type="radio" name="haveyoubeen" value="yes">Yes<br><br>
					Best days to contact you:
					<input id="M" type="checkbox" name="days" value="M">M
					<input id="T" type="checkbox" name="days" value="T">T
					<input id="W" type="checkbox" name="days" value="W">W
					<input id="R" type="checkbox" name="days" value="R">R
					<input id="F" type="checkbox" name="days" value="F">F<br><br>
					<input type="submit" value="Send Request"><br>
				</center></div><br><br>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
			<div class="jumbotron">
				<h1>Visit our new location near Medicine Lodge!</h1>
				<h2>...gorgeous views from the patio seating...</h2>
			</div>	
				</center></div>
				<hr>
			</div>	
			
			<script>
				function checkInfo() {
					var x = 1;
					var email = document.forms["contactForm"]["email"].value;
					var phone = document.forms["contactForm"]["phone"].value;
					var reason = document.forms["contactForm"]["reason"].value;
					var info = document.forms["contactForm"]["info"].value;
					var M = document.getElementById("M").checked;
					var T = document.getElementById("T").checked;
					var W = document.getElementById("W").checked;
					var R = document.getElementById("R").checked;
					var F = document.getElementById("F").checked;  
					
					if (email == "" && phone == "") {alert("Please enter your email or phone number so we may contact you."); return false}; 
					//if (x == 1) {alert("Please enter your name."); return false};
					if (reason == "Other" && info == "") {alert("Please provide your reason in additional information."); return false};
					if (M == false && T == false && W == false && R == false && F == false) {alert("Please choose a day that works to contact you."); return false};
					
				}	
					
			</script>
		</body>	
	</html>	
