<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
		</head>
		<body>
				<div><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<div>
					<a href="RestaurantV1p1.html">Home</a>
					<a href="RestaurantV1Menu.html">Menu</a>
					<a href="RestaurantV1contactUs.html">Contact Us</a>				
				</div>
				<div><center>
					<img src="https://s-media-cache-ak0.pinimg.com/564x/14/fd/5f/14fd5f66dd9459055be703222865a152.jpg" 
							alt="Gyp Hills Tree Row" style="width:400px; height:150px">
					<table border="1" width="400px">
						<tr>
							<td>The Tree Row Cafe is a casual restaurant located in the picturesque Gypsum Hills of Kansas.  Take a ride out and enjoy a delicious lunch while enjoying the open skies.</td>
						</tr>
					</table>	
				</center></div>
				<div><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
				</center></div>
				<hr>
		</body>	
	</html>	
