<!DOCTYPE html>
	<html>
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">		
				<script src="js/jquery.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto:i|Satisfy" rel="stylesheet">
			<!-- Latest compiled  CSS -->
			<link rel="stylesheet" href="css/restaurant_bootstrap.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/restaurant_bootstrap-theme.css">
			<!-- Latest compiled and minified JavaScript -->

			<title>Tree Row Cafe</title>
			
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				
		<style>
			body {background-image: url("http://irishkc.com/Images/Paintings/Dec11/poplar-sunset-800.jpg"); background-repeat:repeat-x; background-color:#ebe6d5;
			background-blend-mode:overlay;}
			/*this looks great in Chrome...not so much in IE*/
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 70%;
				margin: auto;
			}
		</style>
		</head>
		<body>
			<noscript>
				<div style="border: 1px solid white; padding: 10px">
				<span style="color:red">This page is best viewed using JavaScript.</span>
				</div>
			</noscript>
			<div class="container-fluid">
				<br>
				<div id="Carousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#Carousel" data-slide-to="0" class="active"></li>
						<li data-target="#Carousel" data-slide-to="1"></li>
						<li data-target="#Carousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">

						<div class="item active">
							<img src="img/mycarousel/medlodge_logo.jpg" alt="Medicine Lodge" width="200" height="200" >
								<div class="carousel-caption">
									<h3>Medicine Lodge</h3>
									<p>We're opening a new location!</p>
								</div>
						</div>

						<div class="item">
							<img src="img/mycarousel/calffries.jpg" alt="Calf Fries" style="max-height:350px; max-width:350px" class="img-circle">
								<div class="carousel-caption">
									<h3>Seasonal Menu</h3>
									<p>We're rolling out our seasonal menu, with special options for Spring.</p>
								</div>
						</div>
    
						<div class="item">
							<img src="img/mycarousel/frostyfishbowl.jpg" alt="Frosty Fish Bowl" style="max-height:350px; max-width:200px" >
								<div class="carousel-caption">
									<h3>SG Special Brew</h3>
									<p>Try our drink of the month.</p>
								</div>
						</div>

					</div>
  					<!-- Left and right controls -->
					<a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="container-fluid">
				<div class="tanback" class="row"><center>
					<div class="col-xs-12">
						<h1>Tree Row Cafe</h1>
					</div>
				</center></div>
			</div>
			
			<div class="container-fluid">
				<br>
				<ul class="nav nav-pills" >
					<li role="presentation" class="active"><a href="RestaurantV7p1.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
					<li role="presentation"><a href="RestaurantV7Menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="presentation"><a href="RestaurantV7contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>			
				</ul></br>
				<div class="row"><center>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
					<div class="col-xs-10 col-sm-8 col-md-6 col-lg-4">
						<img src="img/gyphills.jpg" 
							alt="Gyp Hills Tree Row" style="max-height: 100%; max-width: 100%; border:3px solid; color:brown; padding:1px; background-color:#fff3e6">
					</div>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
				</center></div>
				<div class="row" style="color:brown; font-family:'Roboto', sans serif; text-style:italic; text-align:center;"><center>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
					<div class="col-xs-10 col-sm-8 col-md-6 col-lg-4"></br>
					<table border="3">
						<tr bgcolor=#fff3e6 style="padding:50px">
							<td style="padding:5px; text-align:center">The Tree Row Cafe is a casual restaurant located in the picturesque Gypsum Hills of Kansas.  Take a ride out and enjoy a delicious lunch while enjoying the open skies.</td>
						</tr>
					</table>
					</div>
					<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
				</div>
				</center></div></br>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
			<div class="jumbotron">
				<h1>Visit our new location near Medicine Lodge!</h1>
				<h2>...gorgeous views from the patio seating...</h2>
			</div>	
				</center></div>
				<hr>
			</div>	
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		</body>	
	</html>	
