<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
		</head>
		<body>
				<div><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<div>
					<a href="RestaurantV1p1.html">Home</a>
					<a href="RestaurantV1Menu.html">Menu</a>
					<a href="RestaurantV1contactUs.html">Contact Us</a>				
				</div>
				<div><center>
					<table border="0" width="80%">
						<tr>
							<th>Burger & Fries</th>
							<th>Hot Dogs & Chips</th>
							<th>Italian Sausage & Peppers</th>
						</tr>
						<tr>
							<td><center>An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our famous thick cut french fries<br>
								$7.95</center></td>
							<td><center>A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Relish, mustard, and ketchup<br>
								Served with our house-made chips<br>
								$7.95</center></td>
							<td><center>An All-time Favorite!!<br>
								Your choice - mild or spicy<br>
								Cole Slaw<br>
								Served with garlic mashers<br>
								$10.95</center></td>
						</tr><br><br>
						<tr>
							<th>Tenderloin Sandwich & Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich & Fries</th>
						</tr>
						<tr>
							<td><center>Really Hits the Spot!<br>
								Plain or Sesame Seed Bun<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our house made chips<br>
								$8.95</center></td>
							<td><center>On the Lighter Side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								$6.95</center></td>
							<td><center>A Taste of Kansas!<br>
								Smoked Brisket on thick-cut Texas Toast<br>
								Cole Slaw<br>
								Served with our famous thick-cut french fries<br>
								$7.95</center></td>
						</tr>						
					</table>	
				</center></div>
				<br>
				<div><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
				</center></div>
				<hr>
		</body>	
	</