<!DOCTYPE html>
	<html>
		<head>
			<title>Tree Row Cafe</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Judson|Poiret+One|Roboto|Satisfy" rel="stylesheet">
			<style>
				form {font-family:arial;}
				
			</style>
		<body>
				<div class="tanback"><center>
					<h1>Tree Row Cafe</h1>
				</center></div>
				<div>
					<a href="RestaurantV3p1.html">Home</a>
					<a href="RestaurantV3Menu.html">Menu</a>
					<a href="RestaurantV3contactUs.html">Contact Us</a>				
				</div>
				<div style="font-weight:bold";><center>
					<form action="FormSubmission.html" method="POST"> 
			<!-- the URL, formsubmission.html, to which the form data is submitted does not exist at this point -->
					Name: <input type="text" name="name"><br><br>
					Email: <input type="text" name="email"><br><br>
					Phone: <input type="text" name="phone"><br><br>
					Reason for inquiry:	<select name="reason">
					<option value="Catering">Catering</option>
					<option value="PrivateParty">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					</select><br><br>
					Additional Information: <textarea name="additionalinfo"></textarea><br><br>
					Have you been to the Tree Row Cafe? 	
						<input type="radio" name="haveyoubeen" value="no" checked>No 
						<input type="radio" name="haveyoubeen" value="yes">Yes<br><br>
					Best days to contact you:
					<input type="checkbox" name="days" value="monday">M
					<input type="checkbox" name="days" value="tuesday">T
					<input type="checkbox" name="days" value="wednesday">W
					<input type="checkbox" name="days" value="thursday">T
					<input type="checkbox" name="days" value="friday">F<br><br>
					<input type="submit" value="Send Request"><br>
				</center></div><br><br>
				<div class="tanback"><center>
				<p>1111 River Road, Lake City, KS 67071</p>
				<p>620-888-7777</p>
				</center></div>
				<hr>
		</body>	
	</html>	
