<!DOCTYPE html>
	<html>
		<head>
			<title>Anthony Farrar</title>
			<style>
				td {font-style: italic}
			</style>
			<link href="albumstyles.css" rel="stylesheet" type="text/css"/>
		</head>
		<body class="tanback">
			<center>
				<img src="http://www.anthonyfarrar.com/wp-content/uploads/2010/05/pseudocover-300x296.jpg" alt="Anthony Farrar The Proof Album" style="width:500px; height:500px">
				<h1>The Proof</h1>
				<a href="http://www.anthonyfarrar.com/">Anthony Farrar</a>
				<p>Released May 2010</p>
				<hr>
				<h2 style="color:brown; font-weight:bold;">Band Members and Producers</h2></hr>
			</center>
			<ul>
				<li><b>Anthony Farrar</b> lead vocals, acoustic guitar, songwriter</li>
				<li><b>David Kolbeck</b> lead guitar, acoustic guitar, bass guitar, backup vocals</li>
				<li><b>Mason Powell</b> drums</li>
				<li><b>Mikeal Cunningham</b> drums </li>
				<li><b>Joscelyn Nittler</b> harmony vocals</li>
				<li><b>Jason Kirk (Alatheos Studios)</b> production, additional instrumentation (MIDI), backup vocals</li>
				<li><b>Blake N. Behrens</b> <a href="http://www.RadFive.com/">RadFive.com</a>  Art Direction and Layout
			</ul>
			<center>
						<table align="center" border="2" width="75%">
							<caption><h3>Tracks</h3><caption>		
						<tr bgcolor="grey">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td>Kansas Nights</td>
							<td>3:27</td>
						</tr>
						<tr>
							<td align="center">2</td>
							<td>Rock Solid Angel</td>
							<td>4:45</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td>Saturday Single Night</td>
							<td>3:12</td>
						</tr>
						<tr>
							<td align="center">4</td>
							<td>Continental Divide</td>
							<td>5:07</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td>30 is the New 20</td>
							<td>2:55</td>
						</tr>
						<tr>
							<td align="center">6</td>
							<td>Four Walls</td>
							<td>2:21</td>
						</tr>
						<tr>
							<td align="center">7</td>
							<td>We Will Rise</td>
							<td>6:08</td>
						</tr>
						<tr>
							<td align="center">8</td>
							<td>Small Town Livin'</td>
							<td>3:13</td>
						</tr>
						<tr>
							<td align="center">9</td>
							<td>Innocence of Our Youth</td>
							<td>3:25</td>
						</tr>
						<tr>
							<td align="center">10</td>
							<td>The Proof</td>
							<td>4:48</td>
						</tr>
					</table>
						<!-- Need to find the actual CD so I can complete the track lengths and producer info. -->
		</body>
	<html>